<div class="item-detail">
  <div class="item-image"><img src="<%= item.large_image %>" alt="<%= item.name %>" /></div>
  <div class="item-info">
    <div class="item-artist"><%= item.category %></div>
    <br>
    <div class="item-title"><%= item.name %></div>
    <br>
    <div class="item-description"><%= item.description %></div>
    <br>
    <div class="item-price">$<%= item.price %></div>
    <div class="item-form">
      <form action="#/cart" method="post">
        <input type="hidden" name="item_id" value="<%= params['id'] %>" />
        <p>
          <label>Quantity:</label>
          <input type="text" size="2" name="quantity" value="1" />
        </p>
        <p><input type="submit" value="Add to Cart" /></p>
      </form>
    </div>
    <form class='pay' method='POST' method="post" action="javascript:alert('Your payment was successful')">
  <script src='https://checkout.stripe.com/checkout.js' class='stripe-button' data-key='pk_test_LMeQ66Q4hSaSh774qEv4EzwZ'" data-image='<%= item.image %>' data-name='<%= item.name %>' data-description='<%= item.description %>' data-amount='<%= (item.price * 100) %>' data-label='Buy'></script>
</form>

    <div class="back-link"><a href="#/">&laquo; Back to Items</a></div>
  </div>
</div>